<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  
  <a href="https://fabiolox21.github.io/info/schedapersonale2.htm">Autore Fabio</a>
  <a href="https://fabiolox21.github.io/info/Sestapaginajava.htm">Esercizi button e for</a>
  <a href="https://fabiolox21.github.io/info/Divannidati.htm">Div addinati</a>
  <a href="https://fabiolox21.github.io/info/primapaginajavascript.htm">Esercizio 4 bottoni</a>
  <a href="https://fabiolox21.github.io/info/cinquebox.htm">Esercizio 5 box</a>
  <a href="https://fabiolox21.github.io/info/quartapagina.html">Scheda personale</a>
  <a href="https://fabiolox21.github.io/info/terzapagina.html">My image</a>
  <a href="https://fabiolox21.github.io/info/pagina2.htm">I miei 10 siti preferiti</a>
  <a href="https://fabiolox21.github.io/info/primapagina.htm">La mia prima pagina html</a>
  
  
  



  
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
